/map/list.in = com.java.map.action.MapTest
/map/clickList.in = com.java.map.action.MapClickList
/map/main.in = com.java.map.action.MainPage
/map/mapList.in = com.java.map.action.MapList
/map/mapListAjax.in = com.java.map.action.MapListAjax
/map/mapDetail.in = com.java.map.action.MapDetail
/map/search.in = com.java.map.action.MapSearchAction

/member/goLogin.in = com.java.member.action.GoLoginPage
/member/loginPage.in = com.java.member.action.LoginPage
/member/find-id.in = com.java.member.action.GoFineIdAction
/member/find-id-ac.in = com.java.member.action.FineIdAction

/member/find-pw.in = com.java.member.action.GoFinePwdAction
/member/find-pw-ac.in = com.java.member.action.FinePwdAction

/member/register.in = com.java.member.action.RegisterAction
/member/idCheck.in = com.java.member.action.IdCheck
/member/registerOk.in = com.java.member.action.RegisterOkAction
/member/register2.in = com.java.member.action.RegisterTwoAction


/set/register.in = com.java.set.action.RegisterAction

/map/like.in = com.java.map.action.LikePageAction
/map/clickLike.in = com.java.map.action.ClickLikeAction
/map/report.in = com.java.map.action.ReportAction