/map/list.in = com.java.map.action.MapTest
/map/clickList.in = com.java.map.action.MapClickList
/map/main.in = com.java.map.action.MainPage
/map/mapList.in = com.java.map.action.MapList
/map/mapListAjax.in = com.java.map.action.MapListAjax
/map/mapDetail.in = com.java.map.action.MapDetail


/member/loginPage.in = com.java.member.action.LoginPage
/member/register.in = com.java.member.action.RegisterAction
/member/idCheck.in = com.java.member.action.IdCheck
/member/registerOk.in = com.java.member.action.RegisterOkAction
/member/register2.in = com.java.member.action.RegisterTwoAction